{
  "name": "poc-next-auth-nextjs",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Felipe Rosas",
    "email": "contato@eufelipe.com",
    "url": "http://eufelipe.com"
  },
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:check": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "cspell": "cspell \"./src/**/*\" --no-progress --show-suggestions --show-context \"**/*.md\""
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cspell/dict-pt-br": "^2.3.0",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "cspell": "^8.8.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
